#
#Tue Aug 31 13:19:22 CEST 2021
task-tag-projects-already-scanned=05b - OOP Static Members,01 - Variablen und Operatoren,Using Interfaces,Simple Mensch OOP,02 - Felder und Listen,Super Hangman 3000 R3 GOLD,05f - OOP Interfaces,03 - Kontrollstrukturen,05e - OOP Abstract Classes,06 - Lambda,05a - OOP Classes,05c - OOP Vererbung,Primzahlen - funktional,05d - OOP Vererbung Konstruktoren,04 - Funktionen
