<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <label>Größe:</label>
        <input id="gr">
    </div>
    <div>
        <label>Gewicht:</label>
        <input id="gew">
    </div>
    <button onclick="berechne()">Berechne</button>
    <div>
        <h3 id="ausgabe"></h3>
    </div>
    <script>
        function berechne() {
            $.getJSON("http://127.0.0.1:8080",{groesse:$("#gr").val(),gewicht:$("#gew").val()}, d=>{
                $("#ausgabe").text(d.bmi);
            });
        }
    </script>
</body>
</html>