<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Bereche Bmi Activity</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Bereche Bmi Activity</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLActivity"></span>
          UMLActivity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Analyse</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='f8a7f37025b7b0fb9210df4fbcd178d2.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Berechne Bmi</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='1332831fdb1bd70c841b9e93928576aa.html'><span class='node-icon staruml-icon icon-UMLActivity'></span>Bereche Bmi Activity</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="2517024494f2c5d3a7f9bb24ca4e7fd2.html">
                <img src="../diagrams/2517024494f2c5d3a7f9bb24ca4e7fd2.svg">
                <div style="text-align: center; margin-top: 1em;">ActivityDiagram1</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      
        
        


        
        

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      
        
        


        
        
<section class="element-list">
    <h3>Nodes</h3>
    <ul class="nav nav-list">
        
        <li><a href='b646020d8ab599364d3b8d08acc2501d.html'><span class='node-icon staruml-icon icon-UMLStructuredActivityNode'></span>Berechne BMI</a></li>
        
        <li><a href='947d9919043064d67547385fc2f70c7d.html'><span class='node-icon staruml-icon icon-UMLInitialNode'></span>InitialNode1</a></li>
        
        <li><a href='f8c246803f321874bf1a82eed4d5d5b9.html'><span class='node-icon staruml-icon icon-UMLAction'></span>Berechne</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Edges</h3>
    <ul class="nav nav-list">
        
        <li><a href='58189d725bc932f6e069cb86029c31d1.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Groesse→Berechne)</a></li>
        
        <li><a href='e3dff8f0c9455005dbf817e78020dc2f.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Gewicht→Berechne)</a></li>
        
        <li><a href='a3581f7275f57779ef485802b15aa634.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Berechne→Bmi)</a></li>
        
        <li><a href='d8db9c5954e1cee617146c5adadd8bea.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(InitialNode1→Berechne)</a></li>
        
    </ul>
</section>


      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Bereche Bmi Activity</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isReadOnly</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isSingleExecution</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='2517024494f2c5d3a7f9bb24ca4e7fd2.html'><span class='node-icon staruml-icon icon-UMLActivityDiagram'></span>ActivityDiagram1</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
