<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Design</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Design</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='b064b6684d1bc74ad233b9c61b05613b.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Design</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="45c0154fe566707fab49f513ef3ca88b.html">
                <img src="../diagrams/45c0154fe566707fab49f513ef3ca88b.svg">
                <div style="text-align: center; margin-top: 1em;">ClassDiagram1</div>
              </a>
            </div>
          </div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="6d96ebbbafd43da25dee040832e8d5da.html">
                <img src="../diagrams/6d96ebbbafd43da25dee040832e8d5da.svg">
                <div style="text-align: center; margin-top: 1em;">ComponentDiagram1</div>
              </a>
            </div>
          </div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="30a95d3938b2906b42c60c4568df3d55.html">
                <img src="../diagrams/30a95d3938b2906b42c60c4568df3d55.svg">
                <div style="text-align: center; margin-top: 1em;">DeploymentDiagram1</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Design</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='45c0154fe566707fab49f513ef3ca88b.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>ClassDiagram1</a></li>
        
        <li><a href='3c6350e0aa19d7368906aa9dddc370e3.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Mitarbeiter</a></li>
        
        <li><a href='6d96ebbbafd43da25dee040832e8d5da.html'><span class='node-icon staruml-icon icon-UMLComponentDiagram'></span>ComponentDiagram1</a></li>
        
        <li><a href='4c56d984f9d928779f61ec776a01d559.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>BmiService</a></li>
        
        <li><a href='88be6b7f6d4818836ef43ea748fa7aff.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IInput</a></li>
        
        <li><a href='5905fd9087700818b010f70db25d1a0f.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IOutput</a></li>
        
        <li><a href='30a95d3938b2906b42c60c4568df3d55.html'><span class='node-icon staruml-icon icon-UMLDeploymentDiagram'></span>DeploymentDiagram1</a></li>
        
        <li><a href='e875d32f36d70910e5c7e9d07d102609.html'><span class='node-icon staruml-icon icon-UMLArtifact'></span>Artifact1</a></li>
        
        <li><a href='835959e7b53fa1495e1897074b8384da.html'><span class='node-icon staruml-icon icon-UMLNode'></span>NodeJs</a></li>
        
        <li><a href='a6642c810153a86580dbf7be1c3c9c46.html'><span class='node-icon staruml-icon icon-UMLNode'></span>Http</a></li>
        
        <li><a href='34173c8e67fe7610fb204ee574f47d06.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>http</a></li>
        
        <li><a href='2f833cbfa5c82aa599b9118628514a41.html'><span class='node-icon staruml-icon icon-UMLNode'></span>Node1</a></li>
        
        <li><a href='1092ee7d7e3a61c9cc1bb0c27657b9f7.html'><span class='node-icon staruml-icon icon-UMLArtifact'></span>bmiservice.js</a></li>
        
        <li><a href='b05742cc46287bc95e143969b396efc1.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>UI</a></li>
        
        <li><a href='a630a891f51cb04959f7406ab58d82c0.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IOutput</a></li>
        
        <li><a href='bc3cf3fd0a43ca5899370654c0f1d296.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IInput</a></li>
        
        <li><a href='b2471073a1a7342e7ba3989c12daf86c.html'><span class='node-icon staruml-icon icon-UMLNode'></span>NodeJS</a></li>
        
        <li><a href='2e9b69e3981bf37ac8e00c2825140c57.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>UI</a></li>
        
        <li><a href='2f1744f846bada8a44abb51cebf10ced.html'><span class='node-icon staruml-icon icon-UMLArtifact'></span>index.html</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
