<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

    </head>
    <body>
        <div>
            <h1>Index</h1>

            
            
            <section>
                
                
                <h3>Project (1)</h3>
                <div>
                
                    <div><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLAction (1)</h3>
                <div>
                
                    <div><a href='f8c246803f321874bf1a82eed4d5d5b9.html'><span class='node-icon staruml-icon icon-UMLAction'></span>Berechne</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLActivity (1)</h3>
                <div>
                
                    <div><a href='1332831fdb1bd70c841b9e93928576aa.html'><span class='node-icon staruml-icon icon-UMLActivity'></span>Bereche Bmi Activity</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLActivityDiagram (1)</h3>
                <div>
                
                    <div><a href='2517024494f2c5d3a7f9bb24ca4e7fd2.html'><span class='node-icon staruml-icon icon-UMLActivityDiagram'></span>ActivityDiagram1</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLActor (1)</h3>
                <div>
                
                    <div><a href='d033cffd1df0c19f9136ec4ae88fe1b8.html'><span class='node-icon staruml-icon icon-UMLActor'></span>Mitarbeiter</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLArtifact (3)</h3>
                <div>
                
                    <div><a href='e875d32f36d70910e5c7e9d07d102609.html'><span class='node-icon staruml-icon icon-UMLArtifact'></span>Artifact1</a></div>
                
                    <div><a href='1092ee7d7e3a61c9cc1bb0c27657b9f7.html'><span class='node-icon staruml-icon icon-UMLArtifact'></span>bmiservice.js</a></div>
                
                    <div><a href='2f1744f846bada8a44abb51cebf10ced.html'><span class='node-icon staruml-icon icon-UMLArtifact'></span>index.html</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLAssociation (2)</h3>
                <div>
                
                    <div><a href='a711f1d5e116371f26368d69c9915bc5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Mitarbeiter—Praemie auszahlen)</a></div>
                
                    <div><a href='22800dedb0a451bb734a592ef1a549d5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Mitarbeiter—UI)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLAssociationEnd (6)</h3>
                <div>
                
                    <div><a href='d3e80b5afd66bae940d6103ed4c38ef2.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='917bc36bdbfddd43cad3e6f67c3e2ef8.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='950654878a69f601c1160fc8d74b92f1.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='13e661b48ed8bd93a3ee0dbb47340193.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='90cf8d282ab45a86e4ffc9e630b44af5.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='ee97620c14a1fe779c6d19e97f73995d.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLAttribute (6)</h3>
                <div>
                
                    <div><a href='24ecb00e3b240b1d7ee1da0f2b39764b.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>bmi</a></div>
                
                    <div><a href='5c22891a57add0cfd4416183ba588304.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>gewicht</a></div>
                
                    <div><a href='faad99676329b668b37cb647e6977ce6.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>gewicht</a></div>
                
                    <div><a href='87249550278ebb3eaff6a437fb6694d6.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>groesse</a></div>
                
                    <div><a href='b2cdba62662e6299c91a05ade41290e0.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>groesse</a></div>
                
                    <div><a href='a8a44e5a28f05fc8810b81a8e8a2c3c7.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>isPraemie</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLClass (1)</h3>
                <div>
                
                    <div><a href='3c6350e0aa19d7368906aa9dddc370e3.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Mitarbeiter</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLClassDiagram (2)</h3>
                <div>
                
                    <div><a href='45c0154fe566707fab49f513ef3ca88b.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>ClassDiagram1</a></div>
                
                    <div><a href='a74bf0e3699da3f8e58beeb19b53e20a.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>Main</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLCommunicationPath (1)</h3>
                <div>
                
                    <div><a href='1409870647a4ac0842f353ef9be5b134.html'><span class='node-icon staruml-icon icon-UMLCommunicationPath'></span>(NodeJs—Http)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLComponent (2)</h3>
                <div>
                
                    <div><a href='4c56d984f9d928779f61ec776a01d559.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>BmiService</a></div>
                
                    <div><a href='b05742cc46287bc95e143969b396efc1.html'><span class='node-icon staruml-icon icon-UMLComponent'></span>UI</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLComponentDiagram (1)</h3>
                <div>
                
                    <div><a href='6d96ebbbafd43da25dee040832e8d5da.html'><span class='node-icon staruml-icon icon-UMLComponentDiagram'></span>ComponentDiagram1</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLControlFlow (4)</h3>
                <div>
                
                    <div><a href='58189d725bc932f6e069cb86029c31d1.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Groesse→Berechne)</a></div>
                
                    <div><a href='e3dff8f0c9455005dbf817e78020dc2f.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Gewicht→Berechne)</a></div>
                
                    <div><a href='a3581f7275f57779ef485802b15aa634.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(Berechne→Bmi)</a></div>
                
                    <div><a href='d8db9c5954e1cee617146c5adadd8bea.html'><span class='node-icon staruml-icon icon-UMLControlFlow'></span>(InitialNode1→Berechne)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLDependency (3)</h3>
                <div>
                
                    <div><a href='a371a8a5006c9e1b8c5e6731d3f72f4c.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(http→IInput)</a></div>
                
                    <div><a href='750dd4bc12f82e911436ce2985ef2738.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(BmiService→bmiservice.js)</a></div>
                
                    <div><a href='df1333f01f232e9d8b1d08c745b898bf.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(UI→IOutput)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLDeployment (1)</h3>
                <div>
                
                    <div><a href='387a1f126e2bb0a9edb7507d05af2a8d.html'><span class='node-icon staruml-icon icon-UMLDeployment'></span>(index.html→NodeJS)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLDeploymentDiagram (1)</h3>
                <div>
                
                    <div><a href='30a95d3938b2906b42c60c4568df3d55.html'><span class='node-icon staruml-icon icon-UMLDeploymentDiagram'></span>DeploymentDiagram1</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLEvent (2)</h3>
                <div>
                
                    <div><a href='c2cb56577f2c44f97fc9ede669ec09d5.html'><span class='node-icon staruml-icon icon-UMLEvent'></span>bmi 19..24</a></div>
                
                    <div><a href='9f0ad4df5fc4c9ba43edd05151e332b3.html'><span class='node-icon staruml-icon icon-UMLEvent'></span>else</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLInclude (1)</h3>
                <div>
                
                    <div><a href='f31e3c5b2304e611c065d3a861dd20a7.html'><span class='node-icon staruml-icon icon-UMLInclude'></span>(Praemie auszahlen→Berechne Bmi)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLInitialNode (1)</h3>
                <div>
                
                    <div><a href='947d9919043064d67547385fc2f70c7d.html'><span class='node-icon staruml-icon icon-UMLInitialNode'></span>InitialNode1</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLInputPin (2)</h3>
                <div>
                
                    <div><a href='64e33fb6e9abe5ed654f824a6f03bacb.html'><span class='node-icon staruml-icon icon-UMLInputPin'></span>Gewicht</a></div>
                
                    <div><a href='618a06ed0e9207f3653d5456779f29f8.html'><span class='node-icon staruml-icon icon-UMLInputPin'></span>Groesse</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLInterface (6)</h3>
                <div>
                
                    <div><a href='88be6b7f6d4818836ef43ea748fa7aff.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IInput</a></div>
                
                    <div><a href='bc3cf3fd0a43ca5899370654c0f1d296.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IInput</a></div>
                
                    <div><a href='5905fd9087700818b010f70db25d1a0f.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IOutput</a></div>
                
                    <div><a href='a630a891f51cb04959f7406ab58d82c0.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>IOutput</a></div>
                
                    <div><a href='2e9b69e3981bf37ac8e00c2825140c57.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>UI</a></div>
                
                    <div><a href='34173c8e67fe7610fb204ee574f47d06.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>http</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLInterfaceRealization (3)</h3>
                <div>
                
                    <div><a href='7b1ada3504ab000568001b93e4ee770e.html'><span class='node-icon staruml-icon icon-UMLInterfaceRealization'></span>(BmiService→IOutput)</a></div>
                
                    <div><a href='8c01fc39be01fa2aba28a824d48f6681.html'><span class='node-icon staruml-icon icon-UMLInterfaceRealization'></span>(UI→IInput)</a></div>
                
                    <div><a href='8f07bbeca2bb752be3cb1d3d21db3a03.html'><span class='node-icon staruml-icon icon-UMLInterfaceRealization'></span>(UI→UI)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLModel (2)</h3>
                <div>
                
                    <div><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Analyse</a></div>
                
                    <div><a href='b064b6684d1bc74ad233b9c61b05613b.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Design</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLNode (4)</h3>
                <div>
                
                    <div><a href='a6642c810153a86580dbf7be1c3c9c46.html'><span class='node-icon staruml-icon icon-UMLNode'></span>Http</a></div>
                
                    <div><a href='2f833cbfa5c82aa599b9118628514a41.html'><span class='node-icon staruml-icon icon-UMLNode'></span>Node1</a></div>
                
                    <div><a href='b2471073a1a7342e7ba3989c12daf86c.html'><span class='node-icon staruml-icon icon-UMLNode'></span>NodeJS</a></div>
                
                    <div><a href='835959e7b53fa1495e1897074b8384da.html'><span class='node-icon staruml-icon icon-UMLNode'></span>NodeJs</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLOperation (2)</h3>
                <div>
                
                    <div><a href='7b88331b2788bdac3bd09f9db5fb4acf.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>berechenBmi</a></div>
                
                    <div><a href='30b4dcb9de9efaea5fdcc76a04762e74.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>isPraemie</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLOutputPin (1)</h3>
                <div>
                
                    <div><a href='253b4ca2bc99f2bd285d80f0899110cd.html'><span class='node-icon staruml-icon icon-UMLOutputPin'></span>Bmi</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLPort (2)</h3>
                <div>
                
                    <div><a href='5f7442cc6ac8d376ff8131875820dc88.html'><span class='node-icon staruml-icon icon-UMLPort'></span>Port1</a></div>
                
                    <div><a href='e98971f95fdf283a657bca13dc9b8423.html'><span class='node-icon staruml-icon icon-UMLPort'></span>http</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLPseudostate (2)</h3>
                <div>
                
                    <div><a href='c0325bb57417cc39117228b88a895f8b.html'><span class='node-icon staruml-icon icon-UMLInitialState'></span>(Pseudostate)</a></div>
                
                    <div><a href='70629f74000868cd81499f7e76ad36e2.html'><span class='node-icon staruml-icon icon-UMLChoice'></span>Berechen Bmi</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLRegion (1)</h3>
                <div>
                
                    <div><a href='71477c94cf74e3b81f56be02ff44bdc0.html'><span class='node-icon staruml-icon icon-UMLRegion'></span>(Region)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLState (2)</h3>
                <div>
                
                    <div><a href='b3ba084b5dc560364dbb3c0a08f1441c.html'><span class='node-icon staruml-icon icon-UMLState'></span>Keine Prämie</a></div>
                
                    <div><a href='0c4029008a44177a247f08f0b2e824c5.html'><span class='node-icon staruml-icon icon-UMLState'></span>Praemie</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLStateMachine (1)</h3>
                <div>
                
                    <div><a href='03c891ae4cf58e886bffca6b0944e2c9.html'><span class='node-icon staruml-icon icon-UMLStateMachine'></span>StateMachine1</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLStatechartDiagram (1)</h3>
                <div>
                
                    <div><a href='8f6f52aedd49fde77bb0d4fcf689d03e.html'><span class='node-icon staruml-icon icon-UMLStatechartDiagram'></span>StatechartDiagram1</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLStructuredActivityNode (1)</h3>
                <div>
                
                    <div><a href='b646020d8ab599364d3b8d08acc2501d.html'><span class='node-icon staruml-icon icon-UMLStructuredActivityNode'></span>Berechne BMI</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLTransition (3)</h3>
                <div>
                
                    <div><a href='9a6ac105deb1ab94833cd85be2e7dfca.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(→Berechen Bmi)</a></div>
                
                    <div><a href='181a5bb0b8fed5ee047d99998af1ceca.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(Berechen Bmi→Praemie)</a></div>
                
                    <div><a href='9a4c2ef1b1c8fe0ffeb126fa706c1c21.html'><span class='node-icon staruml-icon icon-UMLTransition'></span>(Berechen Bmi→Keine Prämie)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLUseCase (3)</h3>
                <div>
                
                    <div><a href='f8a7f37025b7b0fb9210df4fbcd178d2.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Berechne Bmi</a></div>
                
                    <div><a href='71443ad09ef235a8a2e108648b6417bf.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>Praemie auszahlen</a></div>
                
                    <div><a href='4da0b5f52d0aff24e5067fc21f72c723.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>UI</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLUseCaseDiagram (1)</h3>
                <div>
                
                    <div><a href='02cb44b7e42133ffc86b7309b113a862.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>Bmi</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLUseCaseSubject (1)</h3>
                <div>
                
                    <div><a href='2e64e0e333388fec3c357ab130ae08d2.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>System</a></div>
                
                </div>
            </section>
            
        </div>
    </body>
</html>
