<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Navigation</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

    </head>
    <body>

        <div style="padding-top: 1em; overflow-x: auto; width: 100%">
            <div style="margin-bottom: 1em;">
                <a href="cf9c8b720f3815adeccaf3ef6e48c6c4.html" target="content">Home</a>
                <span style="color: #ccc; margin-left: 5px; margin-right: 5px;">|</span>
                <a href="diagrams.html" target="content">All Diagrams</a>
                <span style="color: #ccc; margin-left: 5px; margin-right: 5px;">|</span>
                <a href="element_index.html" target="content">Index</a>
            </div>
            <ol id='navigation-tree'>
                
                <li class='expanded'>
                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-Project"></span>
    
        <strong>
        <a href="cf9c8b720f3815adeccaf3ef6e48c6c4.html" target="content" style="white-space: nowrap;">Untitled</a>
        </strong>
    
</div>
                    
                    <ol>
                        
                        
                        <li>
                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLModel"></span>
    
        <a href="594af663de577680f35b13183109d675.html" target="content" style="white-space: nowrap;">Analyse</a>
    
</div>
                            
                            <ol>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClassDiagram"></span>
    
        <a href="a74bf0e3699da3f8e58beeb19b53e20a.html" target="content" style="white-space: nowrap;">Main</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLUseCaseDiagram"></span>
    
        <a href="02cb44b7e42133ffc86b7309b113a862.html" target="content" style="white-space: nowrap;">Bmi</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLUseCaseSubject"></span>
    
        <a href="2e64e0e333388fec3c357ab130ae08d2.html" target="content" style="white-space: nowrap;">System</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLUseCase"></span>
    
        <a href="f8a7f37025b7b0fb9210df4fbcd178d2.html" target="content" style="white-space: nowrap;">Berechne Bmi</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLActivity"></span>
    
        <a href="1332831fdb1bd70c841b9e93928576aa.html" target="content" style="white-space: nowrap;">Bereche Bmi Activity</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLActivityDiagram"></span>
    
        <a href="2517024494f2c5d3a7f9bb24ca4e7fd2.html" target="content" style="white-space: nowrap;">ActivityDiagram1</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAction"></span>
    
        <a href="f8c246803f321874bf1a82eed4d5d5b9.html" target="content" style="white-space: nowrap;">Berechne</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLStructuredActivityNode"></span>
    
        <a href="b646020d8ab599364d3b8d08acc2501d.html" target="content" style="white-space: nowrap;">Berechne BMI</a>
    
</div>
                                                    
                                                    <ol>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLInputPin"></span>
    
        <a href="618a06ed0e9207f3653d5456779f29f8.html" target="content" style="white-space: nowrap;">Groesse</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLInputPin"></span>
    
        <a href="64e33fb6e9abe5ed654f824a6f03bacb.html" target="content" style="white-space: nowrap;">Gewicht</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLOutputPin"></span>
    
        <a href="253b4ca2bc99f2bd285d80f0899110cd.html" target="content" style="white-space: nowrap;">Bmi</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                    </ol>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLInitialNode"></span>
    
        <a href="947d9919043064d67547385fc2f70c7d.html" target="content" style="white-space: nowrap;">InitialNode1</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLControlFlow"></span>
    
        <a href="58189d725bc932f6e069cb86029c31d1.html" target="content" style="white-space: nowrap;">(Groesse→Berechne)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLControlFlow"></span>
    
        <a href="e3dff8f0c9455005dbf817e78020dc2f.html" target="content" style="white-space: nowrap;">(Gewicht→Berechne)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLControlFlow"></span>
    
        <a href="a3581f7275f57779ef485802b15aa634.html" target="content" style="white-space: nowrap;">(Berechne→Bmi)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLControlFlow"></span>
    
        <a href="d8db9c5954e1cee617146c5adadd8bea.html" target="content" style="white-space: nowrap;">(InitialNode1→Berechne)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLUseCase"></span>
    
        <a href="71443ad09ef235a8a2e108648b6417bf.html" target="content" style="white-space: nowrap;">Praemie auszahlen</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLStateMachine"></span>
    
        <a href="03c891ae4cf58e886bffca6b0944e2c9.html" target="content" style="white-space: nowrap;">StateMachine1</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLStatechartDiagram"></span>
    
        <a href="8f6f52aedd49fde77bb0d4fcf689d03e.html" target="content" style="white-space: nowrap;">StatechartDiagram1</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLRegion"></span>
    
        <a href="71477c94cf74e3b81f56be02ff44bdc0.html" target="content" style="white-space: nowrap;">(Region)</a>
    
</div>
                                                    
                                                    <ol>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLInitialState"></span>
    
        <a href="c0325bb57417cc39117228b88a895f8b.html" target="content" style="white-space: nowrap;">(Pseudostate)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLChoice"></span>
    
        <a href="70629f74000868cd81499f7e76ad36e2.html" target="content" style="white-space: nowrap;">Berechen Bmi</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLState"></span>
    
        <a href="0c4029008a44177a247f08f0b2e824c5.html" target="content" style="white-space: nowrap;">Praemie</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLState"></span>
    
        <a href="b3ba084b5dc560364dbb3c0a08f1441c.html" target="content" style="white-space: nowrap;">Keine Prämie</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLTransition"></span>
    
        <a href="9a6ac105deb1ab94833cd85be2e7dfca.html" target="content" style="white-space: nowrap;">(→Berechen Bmi)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLTransition"></span>
    
        <a href="181a5bb0b8fed5ee047d99998af1ceca.html" target="content" style="white-space: nowrap;">(Berechen Bmi→Praemie)</a>
    
</div>
                                                            
                                                            <ol>
                                                                
                                                                
                                                                <li>
                                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLEvent"></span>
    
        <a href="c2cb56577f2c44f97fc9ede669ec09d5.html" target="content" style="white-space: nowrap;">bmi 19..24</a>
    
</div>
                                                                    
                                                                </li>
                                                                
                                                            </ol>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLTransition"></span>
    
        <a href="9a4c2ef1b1c8fe0ffeb126fa706c1c21.html" target="content" style="white-space: nowrap;">(Berechen Bmi→Keine Prämie)</a>
    
</div>
                                                            
                                                            <ol>
                                                                
                                                                
                                                                <li>
                                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLEvent"></span>
    
        <a href="9f0ad4df5fc4c9ba43edd05151e332b3.html" target="content" style="white-space: nowrap;">else</a>
    
</div>
                                                                    
                                                                </li>
                                                                
                                                            </ol>
                                                            
                                                        </li>
                                                        
                                                    </ol>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLInclude"></span>
    
        <a href="f31e3c5b2304e611c065d3a861dd20a7.html" target="content" style="white-space: nowrap;">(Praemie auszahlen→Berechne Bmi)</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLUseCase"></span>
    
        <a href="4da0b5f52d0aff24e5067fc21f72c723.html" target="content" style="white-space: nowrap;">UI</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLActor"></span>
    
        <a href="d033cffd1df0c19f9136ec4ae88fe1b8.html" target="content" style="white-space: nowrap;">Mitarbeiter</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="a711f1d5e116371f26368d69c9915bc5.html" target="content" style="white-space: nowrap;">(Mitarbeiter—Praemie auszahlen)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="d3e80b5afd66bae940d6103ed4c38ef2.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="917bc36bdbfddd43cad3e6f67c3e2ef8.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="22800dedb0a451bb734a592ef1a549d5.html" target="content" style="white-space: nowrap;">(Mitarbeiter—UI)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="950654878a69f601c1160fc8d74b92f1.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="13e661b48ed8bd93a3ee0dbb47340193.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                            </ol>
                            
                        </li>
                        
                        
                        <li>
                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLModel"></span>
    
        <a href="b064b6684d1bc74ad233b9c61b05613b.html" target="content" style="white-space: nowrap;">Design</a>
    
</div>
                            
                            <ol>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClassDiagram"></span>
    
        <a href="45c0154fe566707fab49f513ef3ca88b.html" target="content" style="white-space: nowrap;">ClassDiagram1</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLComponentDiagram"></span>
    
        <a href="6d96ebbbafd43da25dee040832e8d5da.html" target="content" style="white-space: nowrap;">ComponentDiagram1</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLDeploymentDiagram"></span>
    
        <a href="30a95d3938b2906b42c60c4568df3d55.html" target="content" style="white-space: nowrap;">DeploymentDiagram1</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="3c6350e0aa19d7368906aa9dddc370e3.html" target="content" style="white-space: nowrap;">Mitarbeiter</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="87249550278ebb3eaff6a437fb6694d6.html" target="content" style="white-space: nowrap;">groesse</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="5c22891a57add0cfd4416183ba588304.html" target="content" style="white-space: nowrap;">gewicht</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLOperation"></span>
    
        <a href="30b4dcb9de9efaea5fdcc76a04762e74.html" target="content" style="white-space: nowrap;">isPraemie</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLOperation"></span>
    
        <a href="7b88331b2788bdac3bd09f9db5fb4acf.html" target="content" style="white-space: nowrap;">berechenBmi</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLInterface"></span>
    
        <a href="88be6b7f6d4818836ef43ea748fa7aff.html" target="content" style="white-space: nowrap;">IInput</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="b2cdba62662e6299c91a05ade41290e0.html" target="content" style="white-space: nowrap;">groesse</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="faad99676329b668b37cb647e6977ce6.html" target="content" style="white-space: nowrap;">gewicht</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLInterface"></span>
    
        <a href="5905fd9087700818b010f70db25d1a0f.html" target="content" style="white-space: nowrap;">IOutput</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="a8a44e5a28f05fc8810b81a8e8a2c3c7.html" target="content" style="white-space: nowrap;">isPraemie</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="24ecb00e3b240b1d7ee1da0f2b39764b.html" target="content" style="white-space: nowrap;">bmi</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLInterface"></span>
    
        <a href="34173c8e67fe7610fb204ee574f47d06.html" target="content" style="white-space: nowrap;">http</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLInterface"></span>
    
        <a href="a630a891f51cb04959f7406ab58d82c0.html" target="content" style="white-space: nowrap;">IOutput</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLInterface"></span>
    
        <a href="bc3cf3fd0a43ca5899370654c0f1d296.html" target="content" style="white-space: nowrap;">IInput</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLInterface"></span>
    
        <a href="2e9b69e3981bf37ac8e00c2825140c57.html" target="content" style="white-space: nowrap;">UI</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLArtifact"></span>
    
        <a href="e875d32f36d70910e5c7e9d07d102609.html" target="content" style="white-space: nowrap;">Artifact1</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLArtifact"></span>
    
        <a href="1092ee7d7e3a61c9cc1bb0c27657b9f7.html" target="content" style="white-space: nowrap;">bmiservice.js</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLArtifact"></span>
    
        <a href="2f1744f846bada8a44abb51cebf10ced.html" target="content" style="white-space: nowrap;">index.html</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLDeployment"></span>
    
        <a href="387a1f126e2bb0a9edb7507d05af2a8d.html" target="content" style="white-space: nowrap;">(index.html→NodeJS)</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLComponent"></span>
    
        <a href="4c56d984f9d928779f61ec776a01d559.html" target="content" style="white-space: nowrap;">BmiService</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLPort"></span>
    
        <a href="5f7442cc6ac8d376ff8131875820dc88.html" target="content" style="white-space: nowrap;">Port1</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLPort"></span>
    
        <a href="e98971f95fdf283a657bca13dc9b8423.html" target="content" style="white-space: nowrap;">http</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLDependency"></span>
    
        <a href="a371a8a5006c9e1b8c5e6731d3f72f4c.html" target="content" style="white-space: nowrap;">(http→IInput)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLDependency"></span>
    
        <a href="750dd4bc12f82e911436ce2985ef2738.html" target="content" style="white-space: nowrap;">(BmiService→bmiservice.js)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLInterfaceRealization"></span>
    
        <a href="7b1ada3504ab000568001b93e4ee770e.html" target="content" style="white-space: nowrap;">(BmiService→IOutput)</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLComponent"></span>
    
        <a href="b05742cc46287bc95e143969b396efc1.html" target="content" style="white-space: nowrap;">UI</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLDependency"></span>
    
        <a href="df1333f01f232e9d8b1d08c745b898bf.html" target="content" style="white-space: nowrap;">(UI→IOutput)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLInterfaceRealization"></span>
    
        <a href="8c01fc39be01fa2aba28a824d48f6681.html" target="content" style="white-space: nowrap;">(UI→IInput)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLInterfaceRealization"></span>
    
        <a href="8f07bbeca2bb752be3cb1d3d21db3a03.html" target="content" style="white-space: nowrap;">(UI→UI)</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLNode"></span>
    
        <a href="835959e7b53fa1495e1897074b8384da.html" target="content" style="white-space: nowrap;">NodeJs</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLCommunicationPath"></span>
    
        <a href="1409870647a4ac0842f353ef9be5b134.html" target="content" style="white-space: nowrap;">(NodeJs—Http)</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="90cf8d282ab45a86e4ffc9e630b44af5.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="ee97620c14a1fe779c6d19e97f73995d.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLNode"></span>
    
        <a href="a6642c810153a86580dbf7be1c3c9c46.html" target="content" style="white-space: nowrap;">Http</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLNode"></span>
    
        <a href="2f833cbfa5c82aa599b9118628514a41.html" target="content" style="white-space: nowrap;">Node1</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLNode"></span>
    
        <a href="b2471073a1a7342e7ba3989c12daf86c.html" target="content" style="white-space: nowrap;">NodeJS</a>
    
</div>
                                    
                                </li>
                                
                            </ol>
                            
                        </li>
                        
                    </ol>
                    
                </li>
            </ol>
        </div>
        <script>
            $('#navigation-tree').bonsai();
        </script>
    </body>
</html>
